# AdnEvaluationProject

./: README.md
AdnClient/: README.md  pubspec.yaml
AdnClient/android/app/src/main/: AndroidManifest.xml
AdnClient/android/app/src/main/java/com/example/testproj/: MainActivity.java
AdnClient/ios/Runner.xcodeproj/: project.pbxproj
AdnClient/lib/: main.dart
AdnClient/lib/screens/: login_screen.dart  main_screen.dart  signup_screen.dart
AdnClient/lib/services/: auth_service.dart
AdnClient/linux/runner/: my_application.cc
AdnClient/test/: widget_test.dart
AdnEvaluationApi/: AdnEvaluationApi.csproj  AdnEvaluationApi.sln  Program.cs  README.md  appsettings.json
AdnEvaluationApi/Constants/: UserRoles.cs
AdnEvaluationApi/Controllers/: AuthController.cs
AdnEvaluationApi/Data/: ApplicationDbContext.cs
AdnEvaluationApi/Dtos/: LoginDto.cs  RegisterDto.cs  Response.cs
AdnEvaluationApi/Identity/: ApplicationRole.cs  ApplicationUser.cs
AdnEvaluationApi/Migrations/: 20251012183729_InitialSetup.Designer.cs  20251012183729_InitialSetup.cs  20251015195706_InititialSetup.Designer.cs  20251015195706_InititialSetup.cs  20251016190208_RoleDefinition.Designer.cs  20251016190208_RoleDefinition.cs  ApplicationDbContextModelSnapshot.cs
AdnEvaluationApi/Properties/: launchSettings.json
AdnEvaluationApi/Util/: DataSeeder.cs
